###################### Custom #########################
Host *.ssh.wpengine.net
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpengine
	IdentitiesOnly yes
	ServerAliveInterval 60

Host ssh.getflywheel.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpengine
	IdentitiesOnly yes
	ServerAliveInterval 60

Host *.drush.in
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpe_ssh
	IdentitiesOnly yes
#########################################################

####################### Pressable #######################
Host ssh.pressable.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes
	ServerAliveInterval 60

Host epicdevs
	User dcf57a3cfd94ad45f
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes
#########################################################

####################### Kinsta #######################
Host syndigostg
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/kinsta
	IdentitiesOnly yes
	ServerAliveInterval 60
	HostName 34.70.86.147
	User syndigocom
	Port 36249

Host syndigoprod
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/kinsta
	IdentitiesOnly yes
	ServerAliveInterval 60
	HostName 34.70.86.147
	User syndigocom
	Port 44043
#########################################################

