###################### WPEngine #########################
Host *.ssh.wpengine.net
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpengine
	IdentitiesOnly yes
	ServerAliveInterval 60

Host ssh.getflywheel.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpengine
	IdentitiesOnly yes
	ServerAliveInterval 60
#########################################################

####################### Pressable #######################
Host ssh.pressable.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes
	ServerAliveInterval 60

Host epicdevs
	User dcf57a3cfd94ad45f
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host denver
	User tec2e790abcaf1383
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host camunda-prd
	User a152862c1058e3413
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host camunda-dev
	User mef8ace4ab047a1ad
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host camundaint
	User z15d9b5394f5a2fff
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host naropa-prd
	User mf4e724f1c449cf2c
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host naropa-dev
	User gcde31d9aba05aeda
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host syndigo-dev
	User m8c9b017b58640216
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host tempocom-dev
	User jd345acc79bb6ea61
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host tempocom-stg
	User jd345acc79bb6ea61
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host dvc-dev
	User y1fec6a2f74584cef
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host dvc
	User ld5740fc87cff9996
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes

Host mob-stg
	User l772f4ecd451897a5
	HostName ssh.pressable.com
	IdentityFile ~/.ssh/pressable
	IdentitiesOnly yes
#########################################################

####################### Kinsta #######################
Host syndigostg
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/kinsta
	IdentitiesOnly yes
	ServerAliveInterval 60
	HostName 34.70.86.147
	User syndigocom
	Port 36249

Host syndigoprod
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/kinsta
	IdentitiesOnly yes
	ServerAliveInterval 60
	HostName 34.70.86.147
	User syndigocom
	Port 44043
#########################################################

####################### Pantheon #######################
Host *.drush.in
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/pantheon
#########################################################

