###################### SPINUPWP #########################
Host spinup
	HostName 206.189.232.81
	User datos
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	ServerAliveInterval 60
#########################################################


###################### WPENGINE #########################
Host *.ssh.wpengine.net
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpengine
	IdentitiesOnly yes
	ServerAliveInterval 60

Host wpengine
	HostName git.wpengine.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	IdentitiesOnly yes

Host podcasts
	User claudiopodcast
	HostName claudiopodcast.ssh.wpengine.net
	IdentityFile ~/.ssh/clients/podcasts
	IdentitiesOnly yes

Host certificados
	User certificadoscl
	HostName certificadoscl.ssh.wpengine.net
	IdentityFile ~/.ssh/clients/podcasts
	IdentitiesOnly yes
#########################################################
