###################### SPINUPWP #########################
Host spinup
	HostName 206.189.232.81
	User datos
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	ServerAliveInterval 60
#########################################################


###################### WPENGINE #########################
Host *.ssh.wpengine.net
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	IdentitiesOnly yes
	ServerAliveInterval 60

Host wpengine
	HostName git.wpengine.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
	IdentitiesOnly yes

Host mersive_prod
	User mersivenew
	HostName mersivenew.ssh.wpengine.net

Host mersive_stage
	User mersivestg
	HostName mersivestg.ssh.wpengine.net

Host podcasts
	User claudiopodcast
	HostName claudiopodcast.ssh.wpengine.net
	IdentityFile ~/.ssh/clients/podcasts
	IdentitiesOnly yes

Host certificados
	User certificadoscl
	HostName certificadoscl.ssh.wpengine.net
	IdentityFile ~/.ssh/clients/podcasts
	IdentitiesOnly yes
#########################################################

Host acquis
	User acquis
	HostName acquis.ssh.wpengine.net
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/wpe_rk_ntmatter
	IdentitiesOnly yes

Host claudiomarquez
	HostName 3.218.176.6
	User ubuntu
	IdentityFile ~/.ssh/clients/LightsailDefaultKey-us-east-1.pem

Host cm.certificados
	HostName ec2-54-207-129-248.sa-east-1.compute.amazonaws.com
	User ubuntu
	IdentityFile ~/.ssh/clients/cm-certificados.pem
